<!DOCTYPE HTML>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140394429-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140394429-1');
</script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Geekonabike | Services</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="mycss/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="has-navbar-fixed-top">

  <!-- NAVIGATION BAR -->
  <nav class="navbar is-fixed-top">
    <div class="navbar-brand">
      <span class="navbar-burger burger" data-target="navbarMenu">
        <span></span>
        <span></span>
        <span></span>
      </span>
    </div>
    <div class="navbar-menu" id="navbarMenu">
      <div class="navbar-start">
        <a href="./index.html" class="navbar-item">
          Home
        </a>
        <a href="./services.html" class="navbar-item is-active has-text-link">
          Services
        </a>
        <a href="./portfolio.html" class="navbar-item">
          Portfolio
        </a>
        <a href="./about.html" class="navbar-item">
          About
        </a>
        <a href="./contact.html" class="navbar-item">
          Contact
        </a>
      </div>

      <div class="navbar-end">
      </div>
    </div>
  </nav>

  <!-- Begin Services Section -->
  <section class="hero is-fullheight has-background-white" style="margin:10px;">
    <div class="hero-head has-text-centered">
      <h2 class="title is-2">Services</h2>
      <br>
    </div>
      <div class="tile is-ancestor">
        <div class="tile is-parent has-text-centered border-primary">
          <div class="tile is-child">
            <h1>
              Computer Repair & Setup
            </h1>
            <figure class="image is-128x128" style="left:50%; transform:translate(-50%);">
              <img src="./img/personal-computer.svg" alt="">
            </figure>
            <p>
              Slow or malfunctioning computer? Worried about a virus? No problem we can help. Geek on a bike services both mac and windows systems.
            </p>
          </div>

        </div>
          <div class="tile is-parent has-text-centered border-primary">
            <div class="tile is-child">
              <h1>
                Internet Help
              </h1>
              <figure class="image is-128x128" style="left:50%; transform:translate(-50%);">
                <img src="./img/wireless-internet.svg" alt="">
              </figure>
              <p>
                Need help setting up your internet? Wifi running slow? Xfinity got you down? We will take care of all your internet needs!
              </p>
            </div>
          </div>
          <div class="tile is-parent has-text-centered border-primary">
            <div class="tile is-child">
              <h1>
                POS Troubleshooting & Setup
              </h1>
              <figure class="image is-128x128" style="left:50%; transform:translate(-50%);">
                <img src="./img/cash-register.svg" alt="">
              </figure>
              <p>
                Square, Clover, and Stripe, Oh My! Having issues with your Point of Sales system? Maybe you need help setting it up. Either way, a geek can help.
              </p>
            </div>
          </div>
        </div>
        <div class="tile is-ancestor">
          <div class="tile is-parent has-text-centered border-primary">
            <div class="tile is-child">
              <h1>
                Web Design & SEO
              </h1>
              <figure class="image is-128x128" style="left:50%; transform:translate(-50%);">
                <img src="./img/web-development.svg" alt="">
              </figure>
              <p>
                Need a new website? Or perhaps just help dealing with your existing one. We can help put you on the map, specifically the google kind.
              </p>
            </div>
          </div>
          <div class="tile is-parent has-text-centered border-primary">
            <div class="tile is-child">
              <h1>
                Printer Repair & Setup
              </h1>
              <figure class="image is-128x128" style="left:50%; transform:translate(-50%);">
                <img src="./img/printer.svg" alt="">
              </figure>
              <p>
                A great man once said "in this world nothing can be certain except death,  taxes, and printer malfunctions. "
              </p>
            </div>
          </div>
          <div class="tile is-parent has-text-centered border-primary">
            <div class="tile is-child">
              <h1>
                Need a hand?
              </h1>
              <figure class="image is-128x128" style="left:50%; transform:translate(-50%);">
                <img src="./img/hand.svg" alt="">
              </figure>
              <p>
                Have some boxes that need moving? Or someone to screw in a lightbulb? Call your geek! He could probably use the exercise.
              </p>
            </div>
          </div>
          </div>

          <div class="hero-foot">

          </div>

  </section>


  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', () => {

      // Get all "navbar-burger" elements
      const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

      // Check if there are any navbar burgers
      if ($navbarBurgers.length > 0) {

        // Add a click event on each of them
        $navbarBurgers.forEach(el => {
          el.addEventListener('click', () => {

            // Get the target from the "data-target" attribute
            const target = el.dataset.target;
            const $target = document.getElementById(target);

            // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
            el.classList.toggle('is-active');
            $target.classList.toggle('is-active');

          });
        });
      }

    });
  </script>
  <!-- HIRE ME MODAL SCRIPTS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <script type="text/javascript">
    $("#showModal").click(function() {
      $(".modal").addClass("is-active");
    });

    $(".delete").click(function() {
      $(".modal").removeClass("is-active");
    });
  </script>
</body>
</html>
